#spring.datasource.url=jdbc:postgresql://localhost:5432/flibusta-bot
#spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
## Hides HHH000424: Disabling contextual LOB creation as createClob() method threw error
#logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN

flibustabot.telegram.token=example_token
